USER_DATABASE=access-external-admin
USER_PASSWORD=nYUuFbQln9oWsa4P
DATABASE_URL=mongodb+srv://access-external-admin:nYUuFbQln9oWsa4P@cluster-api.avc6sfz.mongodb.net/library-api?retryWrites=true&w=majority
PORT=3001
TOKEN_SECRET=token-secret-api-library
REFRESH_TOKEN_SECRET=refresh-token-secret-api-library